<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="src/style.css" />
    <!-- Script -->
    <script src="src/script.js" async></script>

    <title>Yakushima Forest</title>
  </head>
  <body>
    <header>
      <h3>·TRAVEL·</h3>
      <h1>Discover the enchanted <br />Yakushima Forest</h1>
      <h2>Unearth the natural wonders of Yakushima Island</h2>
      <a href="#more">Learn more</a>
    </header>
  </body>
</html>
